# tilted_throw_i-mtmp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiltedthrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiltedthrow/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/tiltedthrow/utility/: Point.java  PointAdapter.java
app/src/main/java/com/example/tiltedthrow/views/: AnimFragment.java  ChartFragment.java  VisFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_anim.xml  fragment_chart.xml  fragment_vis.xml  item_point.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tiltedthrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
